{
  "lib": "linux_mz_apo",
  "name": "mzapoOscilloscope",
  "ip": 3,
  "op": 0,
  "stin": 0,
  "stout": 0,
  "icon": "OSCILLOSCOPE",
  "params": "mz_apo_oscilloscopeBlk|x:0:int|y:0:int|width:480:int|height:320:int|x_min_val:-1:double|x_max_val:1:double|y_min_val:-1:double|y_max_val:1:double|strength_min_val:-1:double|strength_max_val:1:double|decay_rate:0.8:double",
  "help": "Simple oscilloscope with 3 inputs:\n1: x-coordinate of the dot.\n2: y-coordinate of the dot.\n3: strength of color of the dot.\nParameters:\nx: x-coordinate of upper left corner of the oscilloscope window.\ny: y-coordinate of upper left corner of the oscilloscope window.\nwidth: Width of oscilloscope window.\nheight: Height of oscilloscope window.\nx_min_val: Lower bound of allowed range of 'x' input.\nx_max_val: Upper bound of allowed range of 'x' input.\ny_min_val: Lower bound of allowed range of 'y' input.\ny_max_val: Upper bound of allowed range of 'y' input.\nstrength_min_val: Lower bound of allowed range of 'strength' input.\nstrength_max_val: Upper bound of allowed range of 'strength' input.\ndecay_rate: Rate at which old values on screen disappear.\n\n\n"
}
